<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolumeKubus">

    <TextView
        android:id="@+id/TextViewVolumeKubus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Volume Kubus"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Sisi"
        android:id="@+id/SisiKubus"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="HITUNG"
        android:id="@+id/ButtonHitung"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="0.0"
        android:textAlignment="center"

        android:id="@+id/HasilVolumeKubus"
        />
</LinearLayout>